<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>TypeRacer</title>
</head>
<body>
    <header>
        <h1><span style="font-weight: 500;">type</span><em>Racer</em></h1>
    </header>

    <main>

        <div id="functions-bar">
            <h2 class="toggle">punctuation</h2>
            <h2 class="toggle">numbers</h2>
            <h2>||</h2>
            <h2>difficulty</h2>
        </div>

        <div id="type-area">
            <p class="placeholder"></p>
            <p class="user-text"></p>
        </div>

    </main>

    <footer>

    </footer>

    <!-- JavaScript -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>